// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

const num1 = +prompt('Введите первое число');
const num2 = +prompt('Введите второе число');

const check = (num1 <= 1 && num2 >= 3);    // если дальшейшее использование результата проверки не нужно
console.log((check) ? 'Верно' : 'Ошибка'); // можно не вводить дополнительную переменную

// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

let test = true;
console.log((test) ? '+++' : '---');

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

const day = Math.floor(Math.random() * (31 - 1 + 1)) + 1; // Генерация случайного целого числа от 1 до 31 включительно

if (day > 0 && day < 11) {
    console.log(`${day}-е число это I декада месяца`);
} else if (day > 10 && day < 21) {
    console.log(`${day}-е число это II декада месяца`);
} else {
    console.log(`${day}-е число это III декада месяца`);
}

// Задание 4

// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

function digitPlaces(num) {
    if (String(num).length === 1) {
        console.log(`В числе ${num} количество сотен: 0, десятков: 0, единиц: ${num}`);
    } else if (String(num).length === 2) {
        console.log(`В числе ${num} количество сотен: 0, десятков: ${Math.floor(num / 10)}, единиц: ${num % 10}`);
    } else if (String(num).length >= 3) {
        let arr = String(num).split('');
        console.log(`В числе ${num} количество сотен: ${arr[arr.length-3]}, десятков: ${arr[arr.length-2]}, единиц: ${arr[arr.length-1]}`);
    }
}

digitPlaces(+prompt('Введите натуральное число'));
